In [35]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

df=pd.read_csv("survey_results_public.csv")

df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4936,4954,I am a developer by profession,Yes,48.0,11,Yearly,150000.0,150000.0,United States,United States dollar,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",ASP.NET Core;React.js,ASP.NET Core;React.js,Somewhat less welcome now than last year,50.0,37,22
4937,4955,I am a student who is learning to code,Yes,34.0,14,NaN,NaN,NaN,United States,NaN,...,Easy,Appropriate in length,No,"Information systems, information technology, o...",ASP.NET Core;Django;Express;Gatsby;React.js,Express;Flask;jQuery;React.js,Just as welcome now as I felt last year,NaN,8,NaN
4938,4956,I am a student who is learning to code,Yes,25.0,19,NaN,NaN,NaN,Colombia,NaN,...,Easy,Appropriate in length,No,"A natural science (such as biology, chemistry,...",Django;Express;Flask;React.js,NaN,A lot more welcome now than last year,NaN,6,NaN
4939,4957,"I am not primarily a developer, but I write co...",Yes,34.0,11,Yearly,62000.0,62000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Information systems, information technology, o...",Django;Flask,Django,Just as welcome now as I felt last year,40.0,8,6
4940,4958,I am a developer by profession,Yes,30.0,27,Yearly,60000.0,60000.0,United States,United States dollar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df1= df[["Country"]]
df1

                 Country
0                Germany
1         United Kingdom
2     Russian Federation
3                Albania
4          United States
...                  ...
4936       United States
4937       United States
4938            Colombia
4939       United States
4940       United States

[4941 rows x 1 columns]

In [37]:
df2 =(df1.isnull().sum())
df2

Country    0
dtype: int64

In [41]:
df3= df2.groupby('Country'). count()
(df3)

ValueError: Grouper for 'Country' not 1-dimensional

In [42]:
df4 = df3['Country'].value_counts()
df4

AttributeError: 'numpy.int64' object has no attribute 'value_counts'

In [43]:
df2['Country'].value_counts().plot(kind="bar", figsize=(15,7))

 
plt.xlabel("Variety of Countries")
plt.ylabel("Percentage")
plt.title("Country")
plt.show()

AttributeError: 'numpy.int64' object has no attribute 'value_counts'